import express from "express";
import fetch from "node-fetch";

const app = express();
const PORT = process.env.PORT || 3000;

const API_KEY = "53f910d9ae4aea42e25e3cf506511ef3"; // apna TMDb key
const API_BASE_URL = "https://api.themoviedb.org/3";

// Allow all origins (CORS fix)
app.use((req, res, next) => {
  res.header("Access-Control-Allow-Origin", "*");
  next();
});

// Proxy route
app.get("/api/*", async (req, res) => {
  try {
    const path = req.params[0]; // e.g. "trending/movie/week"
    const url = `${API_BASE_URL}/${path}?api_key=${API_KEY}${req._parsedUrl.search || ""}`;
    const response = await fetch(url);
    const data = await response.json();
    res.json(data);
  } catch (err) {
    res.status(500).json({ error: "Failed to fetch from TMDb" });
  }
});

app.listen(PORT, () => console.log(`Proxy running on port ${PORT}`));
